FROM golang:1.19-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git
# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go.mod /go-rupaya/
COPY go.sum /go-rupaya/

ADD . /go-rupaya

RUN cd /go-rupaya \
&& go mod download \
    && make geth \
    && chmod +x /go-rupaya/build/bin/geth

FROM alpine:latest

WORKDIR /go-rupaya

COPY --from=builder /go-rupaya/build/bin/geth /usr/local/bin/geth

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '772'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/go-rupaya ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]